# Uncomment the lines below you want to change by removing the # in the beginning

# A list of devices you want to take the screenshots from
devices([
#   "iPhone 8",
  "iPhone 8 Plus",
  "iPhone 11 Pro Max"
#   "iPhone SE",
#   "iPhone X",
#   "iPad Pro (12.9-inch)",
#   "iPad Pro (9.7-inch)",
#   "Apple TV 1080p"
])

# 此处如果做了本地化处理 把本地化地区缩写键入 会自动本地化 如果未做本地化处理 只保留English即可(节省时间成本 转化效率)
languages([
    # "zh-Hans",      # Chinese(Simplified)
    # "zh-Hant",    # 繁体中文
    # "ja",         # Japanese(日语)
    # "ko",         # Korean(韩语)
    # # "tr",         # Turkish(土耳其)
    # # "ar-SA",      # Arabic(阿拉伯)
    # "vi",         # Vietnamese(越南)
    # # "ms",         # Malay(马来文)
    # "th",         # Thai(泰国)
    # # "hi",         # Hindi(印地语)
    # "id",         # Indonesian(印度尼西亚)
    # "en-US",      # English(美国)
    # # "en-AU",      # English(Australia)(英语-澳大利亚)
    # # "en-CA",      # English(Canada)(英语-加拿大)
    # # "fr-CA",      # French(Canada)(法语-加拿大)
    # # "es-MX",      # Spanish(Mexico) (西班牙-墨西哥)
    "en-GB",      # English(U.K.)(英语-英国)
    # # "nl-NL",      # Dutch(荷兰)
    # "fr-FR",      # French(法语)
    # "pl",         # Polish(波兰)
    # "cs",         # Czech(捷克文)
    # "sk",         # Slovak(斯洛伐克)
    # "de-DE",      # German(德语)
    # "hu",         # Hungarian(匈牙利)
    # "ru",         # Russian(俄语)
    # "uk",         # Ukrainian(乌克兰)
    # "fi",         # Finnish(芬兰)
    # "sv",         # Swedish(瑞典)
    # # "no",         # Norwegian(挪威)
    # "da",         # Danish(丹麦)
    # # "it",         # Italian(意大利)
    # # "pt-BR",      # Portuguese(Brazil)(葡萄牙-巴西)
    # "pt-PT",      # Portuguese(Portugal)(葡萄牙)
    # "es-ES",      # Spanish(Spain)(西班牙)
    # "el",         # Greek(希腊语)
    # "ca",         # Catalan(加泰罗尼亚语)
    # "hr",         # Croatian(克罗地亚语)
    # # "ro",         # Romanian(罗马尼亚)
    # # "he"          # Hebrew(希伯来语)
])


# The name of the scheme which contains the UI Tests
# scheme("SchemeName")

# Where should the resulting screenshots be stored?
# output_directory("./screenshots")

# remove the '#' to clear all previously generated screenshots before creating new ones
# clear_previous_screenshots(true)

# Remove the '#' to set the status bar to 9:41 AM, and show full battery and reception.
# override_status_bar(true)

# Arguments to pass to the app on launch. See https://docs.fastlane.tools/actions/snapshot/#launch-arguments
# launch_arguments(["-favColor red"])

# For more information about all available options run
# fastlane action snapshot
